<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meditation site</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

  <style>
    html {
      scroll-behavior: smooth;
      --lightGrey: #fcfcfc;
      --pink: #b52b65;
      --darkPurple: #4f3961;
      --darkGrey: #585858;
      --darkerGrey: #6d6d6d;
      --yellow: #ffe75e;
      --white: #fff;
      /* --familyRoboto: "Roboto", sans-serif;
--familyRobotoSlab: "Roboto Slab", sans-serif; */
      --bold: bold;
      /* overflow: hidden; */
    }



    body {
      margin: 0;
      background-color: var(--lightGrey);
      font-family: 'Poppins', serif;
      /* font-family: var(--familyRoboto); */

      padding: 0;
      /* padding-top: 80px; */
      /* min-height: 100vh; */
      overflow-x: hidden;

    }


    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    a {
      text-decoration: none;
      outline-color: var(--yellow);
    }


    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 20px;
      z-index: 999;
      transition: 0.6s;
    }

    header.sticky {
      background-color: #efecec;
      padding: 15px 20px;

    }

    header .brand {
      font-size: 28px;
      color: #ff0077;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 2px;
    }

    header .menu {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header .menu a {
      font-size: 14px;
      font-weight: 600;
      text-decoration: none;
      color: #070707;
      margin: 0 30px;
      padding: 5px 15px;
      text-transform: uppercase;
      border-radius: 15px;
      transition: 0.3s;
      transition-property: color, background;
    }

    header .menu a:hover {
      color: #000;
      background: #e94ec7;
    }

    header .btn {
      font-size: 25px;
      cursor: pointer;
      color: #1d1717;
      display: none;
    }

    @media (max-width: 1024px) {
      header .btn {
        display: block;
      }

      header .menu.active {
        right: 0;
      }

      body {
        overflow-x: hidden;
      }

      header .menu {
        position: fixed;
        background: #f389d8;
        flex-direction: column;
        min-width: 100px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 80px 50px;
        transition-property: right;
        transition: 0.5s;
      }

      header .menu .close-btn {
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
      }

      header .menu a {
        display: block;
        font-size: 12px;
        margin: 20px;
        padding: 0 15px;
      }

      header .menu a :hover {
        background-color: white;
      }

      .btn i {
        position: absolute;
        right: 50px;
        top: 22px;
        color: #000;
      }
    }


    /* about us css */

    .about {
      width: 90%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 30px;
      margin-left: 30px;
      overflow: hidden;
      margin-top: 80px;


    }

    .abtxt {
      width: 70%;
      position: relative;
      left: 150px;
      padding: 10px;
    }

    .abtxt h1 {
      font-size: 20px;
      width: 80%;
      margin-bottom: 40px;

    }

    .abtxt p {
      width: 80%;
      position: relative;
      top: -10px;
      font-size: 18px;

    }

    .abimg {
      width: 50%;
    }

    .abimg img {
      width: 100%;
      position: relative;
      top: 20px;

    }

    .abtxt button {
      padding: 18px;
      border-radius: 30px;
      background-color: #ff0077;
      border: 1px solid #ff0077;
      color: white;
    }


    @media only screen and (max-width: 1200px) {

      .abtxt {
        margin-right: 50px;
      }

    }

    @media only screen and (max-width: 1000px) {

      .abtxt {
        margin-right: 100px;
        margin-left: -100px;
      }

      .abimg {
        width: 70%;
      }

      .abtxt p {
        font-size: 15px;
      }

    }

    @media only screen and (max-width: 630px) {

      .about {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        margin-top: 12px;

      }

      .abimg {

        width: 90%;
      }

      .abtxt {
        text-align: left;
        position: relative;
        left: 70px;
        width: 100%;
      }

      .abtxt h1 {
        font-size: 4vw;
        width: 100%;
        
      }

      .abtxt p {
        font-size: 20px;
        width: 100%;
      }

    }


 
  </style>

</head>

<body>

  <header>
    <a href="" class="brand">PURPA INTELIGENCE </a>
    <div class="menu">
      <div class="btn">
        <i class="fas fa-times close-btn"></i>
      </div>
      <a href="#home">Home</a>
      <a href="#aboutus">Offering</a>
      <a href="#joinus">Watch</a>
      <a href="#contactus">Community</a>
      <a href="#joinus">Offering Corporates</a>
      <a href="#contactus">Cart</a>
      <!-- <a href="#">Contact</a> -->
    </div>
    <div class="btn">
      <i class="fas fa-bars menu-btn"></i>
    </div>
  </header>

  

  <!-- about uss -->


  <div class="about" id="aboutus">

    <div class="abimg">
      <img src="ab.png" alt="">
    </div>

    <div class="abtxt">
      <h1>AI DRIVEN PLATFORM FOR YOUR ALTERNATIVE HEALING AND SPRITUAL GROWTH.</h1>
      <p>
        <b>P</b>rioritise your well-being journey. <br>
        <b>U</b>nlock your potential by talking to expert. <br>
        <b>R</b>evel in the enriching resources of music-videos. <br>
        <b>P</b>urse purpose in life through deep community engagement. <br>
        <b>U</b>plift your life by embracing your inner happiness. <br>
        <b>L</b>earn alternative healings and nurture your spritual growth.

      </p>

      
      <h1 style="color: #ff0077;">EVIDENCE BASED RESEARCH VALIDATES US...</h1>


      <button>GET STARTED</button>
    </div>

  </div>


  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>


    <script>
      //Javascript for Navigation effect on scroll
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle('sticky', window.scrollY > 0);
      });

      //Javascript for responsive navigation sidebar Nav
      var menu = document.querySelector('.menu');
      var menuBtn = document.querySelector('.menu-btn');
      var closeBtn = document.querySelector('.close-btn');

      menuBtn.addEventListener("click", () => {
        menu.classList.add('active');
      });

      closeBtn.addEventListener("click", () => {
        menu.classList.remove('active');
      });


      gsap.from(".logo > h1", 0.8, {
        delay: 0.2,
        opacity: 0,
        x: -20,
        ease: Expo.easeInOut
      });

      gsap.from("#menu-btn", 0.8, {
        delay: 0.3,
        opacity: 0,
        x: -20,
        ease: Expo.easeInOut
      });

      gsap.from(".nav-link > a", 1.2, {
        delay: 0.4,
        opacity: 0,
        stagger: 0.2,
        x: -20,
        ease: Expo.easeInOut
      });

      gsap.from("img", 2.2, {
        delay: 0.6,
        opacity: 0,
        y: 80,
        ease: Power4.easeInOut
      });

      gsap.from(".portfolio-text-container5 > *", 1, {
        delay: 1.6,
        opacity: 0,
        stagger: 0.2,
        x: -20,
        ease: Expo.easeInOut
      });

      gsap.from(".text > *", 1.6, {
        delay: 1.2,
        opacity: 0,
        stagger: 0.2,
        x: -20,
        ease: Power4.easeInOut
      });

      gsap.from(".abtxt > *", 1.6, {
        delay: .3,
        opacity: 0,
        stagger: 0.2,
        y: 80,
        ease: Power4.easeInOut
      });

      gsap.from(".seekertext > *", 1.6, {
        delay: .3,
        opacity: 0,
        stagger: 0.2,
        y: 80,
        ease: Power4.easeInOut
      });

    </script>

</body>

</html>